# VB-NET-ASP-NET-Core-3.1.-CryptoCoins-WebApi2-Extension

WebApi2Ext/: WebApi2Ext.sln
WebApi2Ext/WebApi2Ext/: BinanceAPIExtension.vb  CommonExt.vb  Models.vb  WebApi2.vb  WebApi2Ext.vbproj
WebApi2ExtTest/: Program.vb  WebApi2ExtTest.vbproj  appsettings.Development.json
